<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1B9DDE;
            margin: 0px;
        }

        header {
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #1B21DE;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
        background-color: #3571E1;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px 10px 10px;
        box-shadow: 10px 10px 10px 0px ;
        }

        #assuntos {
            color: white;
        }

        h1 {
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }

        article {
            background-color: white;
            padding: 5px;
        }

        article > aside {
            background-color: #541BDE ;
            color: white;
        }

        footer {
            background-color: #541BDE;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Estudos Tecnologias
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis iusto minima qui reprehenderit autem velit obcaecati delectus tenetur illo earum, corrupti sint molestias? Atque autem reprehenderit quo voluptates ullam!</p>
                <aside>
                    <p>Artigo escrito por Leandro</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>