<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Bebas Neue", sans-serif, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Work Sans','Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Work Sans','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam libero officia autem, repudiandae sunt aut facere possimus, reiciendis porro, animi laboriosam! Quod harum quasi qui temporibus rem quidem commodi reprehenderit!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, corporis! Odio eum dolorem voluptate vitae et voluptates earum esse, qui repellendus, autem voluptatum quasi, recusandae impedit perferendis ea dolor quos?</p>
</body>
</html>