<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externast</title>
    <style>
        @font-face {
        font-family: 'Teste';
        src: url(fontes/love\ story\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'imagem';
            src: url(fontes/Chomsky.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'imagem', 'Times New Roman', Times, serif;
            font-weight: lighter;
        }

        h1 {
            font-family: 'imagem', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>The New York Times</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia odio numquam nisi, quos natus voluptate. Voluptatibus esse at culpa veniam est tenetur aspernatur optio magnam iure. Aperiam vitae libero accusamus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, quia vitae vel quae illum qui eum quam eaque tempora harum temporibus esse, quo culpa inventore in illo ipsam sapiente distinctio.</p>
</body>
</html>