<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem,vw,vh, %
            16px geralmente = 1em

            Medidas recomendadas para sites "px" e "en"
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {

            /* shorthand font - ordem obrigatória
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em;
            font-style
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis deleniti nam maxime fugit debitis nesciunt, totam deserunt qui laboriosam similique quis at consequatur corrupti esse, labore repellendus culpa quam error!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores hic optio assumenda, ducimus asperiores at incidunt ratione. Eligendi culpa quos adipisci esse vel facilis officiis numquam labore? Accusamus, pariatur dolore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi similique minus maiores et sunt sed, aliquid harum repellat nihil deleniti asperiores quam sequi ipsam ad fuga accusamus fugit adipisci accusantium.</p>
</body>
</html>